[Frequencies]
Frequency1=26
Frequency2=53
Frequency3=360
Frequency4=39
Frequency5=294
Frequency6=1119
Frequency7=2465
Frequency8=3676
Frequency9=6488
Frequency10=10332
Frequency11=84
[Gains]
Gain1=-6
Gain2=-1.4
Gain4=-4
Gain5=-2
Gain6=-1
Gain7=-2.24
Gain8=1.79
Gain9=-1.86
Gain10=2.5
Gain11=8.5
[Qualities]
Quality1=1.77
Quality2=0.7
Quality3=0.25
Quality4=2.29
Quality5=1.18
Quality6=1.98
Quality7=2.56
Quality8=5.08
Quality9=5.88
Quality10=0.7
Quality11=0.61
[Filters]
Filter1=2
Filter2=16
Filter10=17
[Frequencies1]
Frequency11=1000
[Qualities1]
Quality11=1.41
[Frequencies2]
Frequency11=1000
[Qualities2]
Quality11=1.41
[General]
Stereo Shift=-2.047
Stereo Expanding=3.5
PreAmp=-5
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
